STRING_SESSION=1BQANOTEuMTA4LjU2LjEzMAG7bXce871DvhTo0Hb1mLgZ6pqYwOD1ziTb6nZDimkgiPf2eKxYikwY/3llRKWkHqP5ZPE6q+l0eKTKsl7fS7qkCoZ00Wm1P/nQ6SM2EtTpXvZktJqU04wwgoZQq52prPqY4B2NwTWR7rY2Ymb0giavWGv52FyQioh6OOr4phXeuWx4A2/WH9N2iQqIGuH5my86sRiFqun8OGEAt3r0JAowXgXQOiPhxy0qoWJZSt7SocDVU0L05mGwiV8ardAnfu+1CbHPsyPi1xJjvGg7023FYihHyRIWMUDYfo9foAxoPOW6ErkSvD3FhU0MsqANItehV+8kfUZlRUCJ2ju9J85y+A==
API_ID=3898418
API_HASH=5a82313211da04d63297bd4de436228c
CHAT_ID=-1001489244957
AUDIO_URI=http://uk7.internet-radio.com:8226/live
